<?xml version="1.0"?>
    <!--this should be in ~/turtlebot3_ws/src/turtlebot3_simulations/turtlebot3_gazebo/worlds-->
<sdf version="1.6">
  <world name="default">

    <include>
      <uri>model://ground_plane</uri>
    </include>

    <include>
      <uri>model://sun</uri>
    </include>

    <scene>
      <shadows>false</shadows>
    </scene>

    <gui fullscreen='0'>
      <camera name='user_camera'>
        <pose frame=''>0.319654 -0.235002 9.29441 0 1.5138 0.009599</pose>
        <view_controller>orbit</view_controller>
        <projection_type>perspective</projection_type>
      </camera>
    </gui>

    <physics type="ode">
      <real_time_update_rate>1000.0</real_time_update_rate>
      <max_step_size>0.001</max_step_size>
      <real_time_factor>1</real_time_factor>
      <ode>
        <solver>
          <type>quick</type>
          <iters>150</iters>
          <precon_iters>0</precon_iters>
          <sor>1.400000</sor>
          <use_dynamic_moi_rescaling>1</use_dynamic_moi_rescaling>
        </solver>
        <constraints>
          <cfm>0.00001</cfm>
          <erp>0.2</erp>
          <contact_max_correcting_vel>2000.000000</contact_max_correcting_vel>
          <contact_surface_layer>0.01000</contact_surface_layer>
        </constraints>
      </ode>
    </physics>

    <!-- ========== ROOM 1 (Center spawn) ========== -->
    <!-- Robot spawns at 0,0 -->
    <model name="R1_wall_north">
      <static>true</static>
      <pose>0 2 1 0 0 0</pose>
      <link name="wall">
        <visual name="v"><geometry><box><size>4 0.15 2</size></box></geometry></visual>
        <collision name="c"><geometry><box><size>4 0.15 2</size></box></geometry></collision>
      </link>
    </model>
    <model name="R1_wall_south">
      <static>true</static>
      <pose>0 -2 1 0 0 0</pose>
      <link name="wall">
        <visual name="v"><geometry><box><size>4 0.15 2</size></box></geometry></visual>
        <collision name="c"><geometry><box><size>4 0.15 2</size></box></geometry></collision>
      </link>
    </model>
    <!-- split into two: -->
    <model name="R1_wall_west">
      <static>true</static>
      <pose>-2 0 1 0 0 1.5708</pose>
      <link name="wall">
        <visual name="v"><geometry><box><size>4 0.15 2</size></box></geometry></visual>
        <collision name="c"><geometry><box><size>4 0.15 2</size></box></geometry></collision>
      </link>
    </model>
    <model name="R1_wall_east_top">
      <static>true</static>
      <pose>2 1.25 1 0 0 1.5708</pose>
      <link name="wall">
        <visual name="v"><geometry><box><size>1.5 0.15 2</size></box></geometry></visual>
        <collision name="c"><geometry><box><size>1.5 0.15 2</size></box></geometry></collision>
      </link>
    </model>
    <model name="R1_wall_east_bottom">
      <static>true</static>
      <pose>2 -1.25 1 0 0 1.5708</pose>
      <link name="wall">
        <visual name="v"><geometry><box><size>1.5.15 2</size></box></geometry></visual>
        <collision name="c"><geometry><box><size>1.5 0.15 2</size></box></geometry></collision>
      </link>
    </model>

    <!-- ========== ROOM 2 (East of R1) ========== -->
    <model name="R2_wall_north">
      <static>true</static>
      <pose>4 2 1 0 0 0</pose>
      <link name="wall">
        <visual name="v"><geometry><box><size>4 0.15 2</size></box></geometry></visual>
        <collision name="c"><geometry><box><size>4 0.15 2</size></box></geometry></collision>
      </link>
    </model>
    <model name="R2_wall_south_left">
      <static>true</static>
      <pose>2.75 -2 1 0 0 0</pose>
      <link name="wall">
        <visual name="v"><geometry><box><size>1.5 0.15 2</size></box></geometry></visual>
        <collision name="c"><geometry><box><size>1.5 0.15 2</size></box></geometry></collision>
      </link>
    </model>
    <model name="R2_wall_south_right">
      <static>true</static>
      <pose>5.25 -2 1 0 0 0</pose>
      <link name="wall">
        <visual name="v"><geometry><box><size>1.5 0.15 2</size></box></geometry></visual>
        <collision name="c"><geometry><box><size>1.5 0.15 2</size></box></geometry></collision>
      </link>
    </model>
    <model name="R2_wall_east">
      <static>true</static>
      <pose>6 0 1 0 0 1.5708</pose>
      <link name="wall">
        <visual name="v"><geometry><box><size>4 0.15 2</size></box></geometry></visual>
        <collision name="c"><geometry><box><size>4 0.15 2</size></box></geometry></collision>
      </link>
    </model>

    <!-- Object in R2 -->
    <include name="chair">
        <uri>model://Chair</uri>
        <pose>4 0 0 0 0 </pose>
    </include>
    <!-- ========== ROOM 3 (South of R1) ========== -->
    <model name="R3_wall_south">
      <static>true</static>
      <pose>0 -6 1 0 0 0</pose>
      <link name="wall">
        <visual name="v"><geometry><box><size>4 0.15 2</size></box></geometry></visual>
        <collision name="c"><geometry><box><size>4 0.15 2</size></box></geometry></collision>
      </link>
    </model>
    <model name="R3_wall_west">
      <static>true</static>
      <pose>-2 -4 1 0 0 1.5708</pose>
      <link name="wall">
        <visual name="v"><geometry><box><size>4 0.15 2</size></box></geometry></visual>
        <collision name="c"><geometry><box><size>4 0.15 2</size></box></geometry></collision>
      </link>
    </model>
    <!-- split into two-->

    <model name="R3_wall_east_top">
      <static>true</static>
      <pose>2 -2.75 1 0 0 1.5708</pose>
      <link name="wall">
        <visual name="v"><geometry><box><size>1.5 0.15 2</size></box></geometry></visual>
        <collision name="c"><geometry><box><size>1.5 0.15 2</size></box></geometry></collision>
      </link>
    </model>
    <model name="R3_wall_east_bottom">
      <static>true</static>
      <pose>2 -5.25 1 0 0 1.5708</pose>
      <link name="wall">
        <visual name="v"><geometry><box><size>1.5 0.15 2</size></box></geometry></visual>
        <collision name="c"><geometry><box><size>1.5 0.15 2</size></box></geometry></collision>
      </link>
    </model>

    <!-- Object in R3 -->
    <include><uri>model://cafe_table</uri><pose>0 -4 0 0 0 0</pose></include>

    <!-- ========== ROOM 4 (East of R3) ========== -->
    <model name="R4_wall_east_top">
      <static>true</static>
      <pose>6 -2.75 1 0 0 1.5708</pose>
      <link name="wall">
        <visual name="v"><geometry><box><size>1.5 0.15 2</size></box></geometry></visual>
        <collision name="c"><geometry><box><size>1.5 0.15 2</size></box></geometry></collision>
      </link>
    </model>
    <model name="R4_wall_east_bottom">
      <static>true</static>
      <pose>6 -5.25 1 0 0 1.5708</pose>
      <link name="wall">
        <visual name="v"><geometry><box><size>1.5 0.15 2</size></box></geometry></visual>
        <collision name="c"><geometry><box><size>1.5 0.15 2</size></box></geometry></collision>
      </link>
    </model>
    <model name="R4_wall_south">
      <static>true</static>
      <pose>4 -6 1 0 0 0</pose>
      <link name="wall">
        <visual name="v"><geometry><box><size>4 0.15 2</size></box></geometry></visual>
        <collision name="c"><geometry><box><size>4 0.15 2</size></box></geometry></collision>
      </link>
    </model>

    <!-- Object in R4 -->
    <include><uri>model://table_marble</uri><pose>4 -4 0 0 0 0</pose></include>

    <!-- ========== ROOM 5 (East of R4) ========== -->
    <model name="R5_wall_east">
      <static>true</static>
      <pose>10 -4 1 0 0 1.5708</pose>
      <link name="wall">
        <visual name="v"><geometry><box><size>4 0.15 2</size></box></geometry></visual>
        <collision name="c"><geometry><box><size>4 0.15 2</size></box></geometry></collision>
      </link>
    </model>
    <model name="R5_wall_south">
      <static>true</static>
      <pose>8 -6 1 0 0 0</pose>
      <link name="wall">
        <visual name="v"><geometry><box><size>4 0.15 2</size></box></geometry></visual>
        <collision name="c"><geometry><box><size>4 0.15 2</size></box></geometry></collision>
      </link>
    </model>
    <model name="R5_wall_north">
      <static>true</static>
      <pose>8 -2 1 0 0 0</pose>
      <link name="wall">
        <visual name="v"><geometry><box><size>4 0.15 2</size></box></geometry></visual>
        <collision name="c"><geometry><box><size>4 0.15 2</size></box></geometry></collision>
      </link>
    </model>

    <!-- Object in R5 -->
  <include name="trash2">
      <uri>model://first_2015_trash_can</uri>
      <pose>8 -4 0 0 0 0</pose>
  </include>

  </world>
</sdf>
